# sitcom

./: .gitignore  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyzit/sitcom/: LeftMenuAdapter.java  MainActivity.java  MainFragment.java
app/src/main/java/com/xyzit/sitcom/com/xyzit/sitcom/provider/: SalesOrderLoader.java  SalesOrderProvider.java
app/src/main/java/com/xyzit/sitcom/com/xyzit/sitcom/util/http/: CustomerProvider.java  CustomerSearch.java  HttpTransportSapWs.java  IWebserviceResponseHandler.java  SimpleSoapSerializationEnveloppe.java  SimpleWebserviceConsumer.java  SimpleWebserviceCursor.java
app/src/main/java/com/xyzit/sitcom/controller/adapter/: LeftMenuAdapter.java
app/src/main/java/com/xyzit/sitcom/model/: DummySampleModel.java  VModelSalesOrder.java  VModelSalesOrderCustomer.java
app/src/main/java/com/xyzit/sitcom/res/: ViewArray.java
app/src/main/java/com/xyzit/sitcom/view/fragment/: AbstractFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/res/color/: menu_item_color.xml
app/src/main/res/drawable/: border.xml  buttonshape.xml  buttonshape_secondary.xml  logo.xml  material_search_field.xml  menu_user_background.xml  sitcomtheme_activated_background_holo_light.xml  sitcomtheme_btn_radio_holo_light.xml  sitcomtheme_edit_text_holo_light.xml  sitcomtheme_item_background_holo_light.xml  sitcomtheme_list_selector_background_transition_holo_light.xml  sitcomtheme_list_selector_holo_light.xml  sitcomtheme_spinner_background_holo_light.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_main.xml  customer.xml  drawer_list_item.xml  frame_cart.xml  frame_customer.xml  frame_financing.xml  frame_header.xml  logo.xml  menu_articles.xml  menu_customer.xml  menu_delivery.xml  menu_financing.xml  menu_header.xml  menu_installation.xml  menu_user.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: array.xml  colors.xml  colors_sitcomtheme.xml  financing.xml  store_list.xml  strings.xml  style_menu.xml  styles_sitcomtheme.xml  themes.xml  themes_sitcomtheme.xml
app/src/main/res/values-v11/: styles_sitcomtheme.xml  themes_sitcomtheme.xml
app/src/main/res/values-v21/: colors.xml  themes.xml
app/src/main/res/xml/: account.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
