<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="main_settings"
    android:title="Wifi connection">
    <PreferenceCategory
        android:key="account_settings"
        android:title="Account">
        <EditTextPreference
            android:key="username"
            android:title="Utilisateur" />
        <EditTextPreference
            android:key="password"
            android:title="Mot de passe" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Service commande">
        <EditTextPreference
            android:defaultValue="@string/api_url"
            android:dialogTitle="URL Service"
            android:key="url"
            android:summary="URL"
            android:title="URL" />
        <EditTextPreference 
			android:key="port" 
			android:title="Port" 
			android:dialogTitle="Port" />
        <EditTextPreference 
			android:key="endpoint" 
			android:title="Endpoint" 
			android:dialogTitle="Endpoint" />
	</PreferenceCategory>
	<PreferenceCategory android:title="Méthodes">
        <EditTextPreference 
			android:key="get_details" 
			android:title="Get details" 
			android:dialogTitle="Get details"
			android:defaultValue="z_bapi_sorder_get_details"/>
		<EditTextPreference 
			android:key="update_header" 
			android:dialogTitle="Update header" 
			android:title="Update header"
			android:defaultValue="z_bapi_sorder_update_header"/>
        <EditTextPreference 
			android:key="update_items" 
			android:dialogTitle="Update items" 
			android:title="Update items"
			android:defaultValue="z_bapi_sorder_update_items"/>
		<EditTextPreference 
			android:key="delete_items" 
			android:dialogTitle="Delete items" 
			android:title="Delete items"
			android:defaultValue="z_bapi_sorder_delete_items"/>
		<EditTextPreference 
			android:key="cancel" 
			android:dialogTitle="Cancel order" 
			android:title="Cancel order"
			android:defaultValue="z_bapi_sorder_cancel"/>
		<EditTextPreference 
			android:key="add_address" 
			android:dialogTitle="Add delivery address" 
			android:title="Add delivery address"
			android:defaultValue="z_bapi_sorder_add_delivery_address"/>
    </PreferenceCategory>

</PreferenceScreen>
