<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/civility"
        android:entries="@array/civility"
        android:ems="10"
        android:textColor="#404041"
        android:hint="Civilité"
        android:textColorHint="#eee" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:textColor="#404041"
        android:hint="Nom"
        android:textColorHint="#eee"
        android:backgroundTint="#aaa"
        android:backgroundTintMode="multiply" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        android:textColor="#404041"
        android:hint="Prénom"
        android:textColorHint="#eee"
        android:backgroundTint="#aaa"
        android:backgroundTintMode="add" />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/street_no"
			android:layout_gravity="center_horizontal"
			android:textColor="#404041"
			android:hint="N°"
			android:textColorHint="#eee"
			android:backgroundTint="#aaa"
			android:backgroundTintMode="add" />
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/street"
			android:layout_gravity="center_horizontal"
			android:textColor="#404041"
			android:hint="Rue"
			android:textColorHint="#eee"
			android:backgroundTint="#aaa"
			android:backgroundTintMode="add" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/floor"
			android:layout_gravity="center_horizontal"
			android:textColor="#404041"
			android:hint="Etage"
			android:textColorHint="#eee"
			android:backgroundTint="#aaa"
			android:backgroundTintMode="add" />
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/building"
			android:layout_gravity="center_horizontal"
			android:textColor="#404041"
			android:hint="Batiment, Immeuble"
			android:textColorHint="#eee"
			android:backgroundTint="#aaa"
			android:backgroundTintMode="add" />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:layout_width="90dp"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/zip_code"
			android:layout_gravity="center_horizontal"
			android:textColor="#404041"
			android:hint="Code postal"
			android:textColorHint="#eee"
			android:backgroundTint="#aaa"
			android:backgroundTintMode="add" />
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/city"
			android:layout_gravity="center_horizontal"
			android:textColor="#404041"
			android:hint="Ville"
			android:textColorHint="#eee"
			android:backgroundTint="#aaa"
			android:backgroundTintMode="add" />
	</LinearLayout>
	<Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:entries="@array/countries"
        android:ems="10"
        android:textColor="#404041"
        android:hint="Pays"
        android:textColorHint="#eee" />
</LinearLayout>
