<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView 
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:gravity="left|center_vertical"
		android:text="Client"
		android:textColor="@color/colorPrimary"
		android:drawableLeft="@drawable/ic_customer"
		android:drawableBottom="#000">
		
	</TextView>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/civility"
        android:entries="@array/civility"
        android:ems="10"
        android:hint="Civilité"
		/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="Nom"
		/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/editText2"
        android:layout_gravity="center_horizontal"
        
        android:hint="Prénom"
        
        
         />
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/street_no"
			android:layout_gravity="center_horizontal"
			
			android:hint="N°"
		    />
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/street"
			android:layout_gravity="center_horizontal"
			
			android:hint="Rue"
			 />
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:layout_width="70dp"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/floor"
			android:layout_gravity="center_horizontal"
			
			android:hint="Etage"
			/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/building"
			android:layout_gravity="center_horizontal"
			
			android:hint="Batiment, Immeuble"
			/>
	</LinearLayout>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<EditText
			android:layout_width="90dp"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/zip_code"
			android:layout_gravity="center_horizontal"
			
			android:hint="CP"
			/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:id="@+id/city"
			android:layout_gravity="center_horizontal"
			
			android:hint="Ville"
			 />
	</LinearLayout>
	<Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/country"
        android:entries="@array/countries"
        android:ems="10"
        
        android:hint="Pays"
         />
</LinearLayout>
