<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
	android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Livraison"
        android:id="@+id/deliverySectionLabel"
        android:gravity="left|center_vertical"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/ic_archive"
        android:drawablePadding="2dp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date de livraison"
        android:id="@+id/deliveryDateLabel"
        android:layout_alignBottom="@+id/deliveryDate"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:gravity="center"
        android:layout_alignTop="@+id/deliveryDate"
        android:layout_alignBaseline="@+id/deliveryDate"
        android:paddingLeft="10dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/deliveryDate"
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:hint="Date de livraison"
        android:layout_toEndOf="@id/deliveryDate"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/white"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_today"
        android:drawableLeft="@drawable/ic_today"
        android:layout_toRightOf="@+id/deliveryDateLabel"
        android:layout_below="@+id/deliverySectionLabel"
        android:layout_margin="5dp"
        android:maxLength="10" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appliquer à toute la commande"
        android:id="@+id/deliveryCheckbox"
        android:layout_below="@+id/deliveryDate"
        android:layout_alignLeft="@+id/deliveryDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Transitaire"
        android:id="@+id/forwardingAgentLabel"
        android:layout_below="@+id/deliveryCheckbox"
        android:layout_alignBottom="@+id/forwardingAgent"
        android:gravity="center_vertical"
        android:layout_alignRight="@+id/deliveryDateLabel"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:textAlignment="gravity"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_alignBaseline="@+id/forwardingAgent"
        android:layout_alignTop="@+id/forwardingAgent" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/forwardingAgent"
        android:hint="Transitaire"
        android:layout_below="@+id/deliveryCheckbox"
        android:layout_toRightOf="@+id/forwardingAgentLabel"
        android:layout_margin="5dp"
        android:maxLength="10" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Services"
        android:id="@+id/serviceSectionLabel"
        android:gravity="left|center_vertical"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/ic_extension"
        android:drawablePadding="2dp"
        android:textColor="@android:color/white"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/forwardingAgent"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Début atelier"
        android:id="@+id/workshopLabel"
        android:layout_alignBottom="@+id/workshopDate"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:gravity="left|center"
        android:layout_alignTop="@+id/workshopDate"
        android:layout_alignBaseline="@+id/workshopDate"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/deliveryDateLabel"
        android:layout_alignParentLeft="true"
        android:textAlignment="gravity" />

    <EditText
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/workshopDate"
        android:hint="Atelier"
        android:layout_toEndOf="@id/deliveryDate"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/white"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_today"
        android:drawableLeft="@drawable/ic_today"
        android:layout_toRightOf="@+id/workshopLabel"
        android:layout_below="@+id/serviceSectionLabel"
        android:layout_margin="5dp"
        android:maxLength="10" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/workshopButton"
        android:background="@drawable/buttonshape"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/ic_action_notification_event_available"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/workshopDate"
        android:layout_toRightOf="@+id/workshopDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RENO+"
        android:id="@+id/renoLabel"
        android:layout_alignBottom="@+id/renoDate"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:gravity="left|center"
        android:layout_alignTop="@+id/renoDate"
        android:layout_alignBaseline="@+id/renoDate"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/deliveryDateLabel"
        android:layout_alignParentLeft="true"
        android:textAlignment="gravity" />

    <EditText
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/renoDate"
        android:hint="RENO+"
        android:layout_toEndOf="@id/deliveryDate"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/white"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_today"
        android:drawableLeft="@drawable/ic_today"
        android:layout_toRightOf="@+id/workshopLabel"
        android:layout_below="@+id/workshopDate"
        android:layout_margin="5dp"
        android:maxLength="10" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/renoButton"
        android:background="@drawable/buttonshape"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/ic_action_notification_event_available"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/renoDate"
        android:layout_toRightOf="@+id/renoDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Métré"
        android:id="@+id/surveyLabel"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:gravity="left|center"
        android:layout_alignBaseline="@+id/surveyDate"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/deliveryDateLabel"
        android:layout_alignParentLeft="true"
        android:textAlignment="gravity" />

    <EditText
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/surveyDate"
        android:hint="Métré"
        android:layout_toEndOf="@id/deliveryDate"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/white"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_today"
        android:drawableLeft="@drawable/ic_today"
        android:layout_below="@+id/renoDate"
        android:layout_margin="5dp"
        android:maxLength="10"
        android:layout_toRightOf="@+id/surveyLabel" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/surveyButton"
        android:background="@drawable/buttonshape"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/ic_action_notification_event_available"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/surveyDate"
        android:layout_toRightOf="@+id/renoDate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Pose"
        android:id="@+id/installationLabel"
        android:layout_alignParentStart="true"
        android:paddingRight="10dp"
        android:gravity="left|center"
        android:layout_alignBaseline="@+id/installationDate"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/deliveryDateLabel"
        android:layout_alignParentLeft="true"
        android:textAlignment="gravity" />

    <EditText
        style="@android:style/Widget.DeviceDefault.Light.Spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/installationDate"
        android:hint="Pose"
        android:layout_toEndOf="@id/deliveryDate"
        android:gravity="left|center_vertical"
        android:textColor="@android:color/white"
        android:paddingStart="10dp"
        android:drawableStart="@drawable/ic_today"
        android:drawableLeft="@drawable/ic_today"
        android:layout_below="@+id/surveyDate"
        android:layout_margin="5dp"
        android:maxLength="10"
        android:layout_toRightOf="@+id/installationLabel" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/installationButton"
        android:background="@drawable/buttonshape"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:drawableRight="@drawable/ic_action_notification_event_available"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/installationDate"
        android:layout_toRightOf="@+id/installationDate" />

</RelativeLayout>
