<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
	android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@drawable/menu_user_background"
    android:baselineAligned="false"
    android:backgroundTint="#000"
    android:backgroundTintMode="add">

    <!--<ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_user"
        android:scaleType="fitXY" /> -->
	<TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Kimveasna PEN"
		android:paddingLeft="10dp"
        android:id="@+id/username"
        android:gravity="left|center"
        android:drawableLeft="@drawable/ic_user"
        android:drawableStart="@drawable/ic_user" 
		android:theme="@style/menu_text"/>
</LinearLayout>
